NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NBemrElkrfwnov2iowfLCJL3w3zjH65k7d1i6Z1RhwmUnvqsFGbXtEVaoejodRAmRlTOBZf5tKiCgjMqfxuvKeX00laj5gQhV

STRIPE_SECRET_KEY = sk_test_51NBemrElkrfwnov2vTeyEPDvidGHSrRJg6pshlUXch94M8PuIfY0NsfNONUbgZvLHd4x3s6oPWHBC42vxjn9BPkE005Gbnf3Fq